Jcl.Navigate.View.Metro/Common/JclStandardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jcl.Navigate.View.Metro">

    <!-- Non-brush values that vary across themes -->
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
            <x:String x:Key="BackButtonSnappedGlyph">&#xE0BA;</x:String>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <x:String x:Key="BackButtonGlyph">&#xE0A6;</x:String>
            <x:String x:Key="BackButtonSnappedGlyph">&#xE0C4;</x:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->

    <DataTemplate x:Key="iconTileTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderRectBrush}"
                                VariableSizedWrapGrid.ColumnSpan="{Binding Width}"
                                Margin="2,2,2,2" >
            <Grid >
                <Image Source="{Binding Image}"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" />
                <StackPanel Margin="4"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontSize="16"
                                               Margin="6" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="lineStatusTileTemplate">
        <Border Background="{StaticResource ListViewItemPlaceholderRectBrush}"
                                VariableSizedWrapGrid.ColumnSpan="{Binding Width}"
                                Margin="2,2,2,2" >
            <Grid DataContext="{Binding Source=mainGrid, Path=DataContext.LineStatusViewModel}"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <local:LineStatusControl x:Name="lineStatusList" Width="300" Height="450">
                    
                </local:LineStatusControl>
            </Grid>
        </Border>
    </DataTemplate>

    <local:HubPageTileTemplateSelector x:Key="tileTemplateSelector" 
                                       IconTileTemplate="{StaticResource iconTileTemplate}"
                                       LineStatusTileTemplate="{StaticResource lineStatusTileTemplate}"/>
    
    <DataTemplate x:Key="TileGroupItemTemplate">
        <Grid Margin="0,0,150,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
        <TextBlock Grid.Row="0" Text="{Binding Title}"></TextBlock>
            <local:VariableGridView Grid.Row="1"  
                                    ItemsSource="{Binding Tiles}" 
                                    HorizontalAlignment="Left"
                                    ItemTemplateSelector="{StaticResource tileTemplateSelector}">
               
           <local:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid VerticalAlignment="Center"
                                               ItemHeight="150"
                                               ItemWidth="150"
                                               MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </local:VariableGridView.ItemsPanel>
        </local:VariableGridView>
        </Grid>
    </DataTemplate>
    

</ResourceDictionary>
