Jcl.Navigate.View.Metro/Common/JclStandardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jcl.Navigate.View.Metro">

    <!-- Non-brush values that vary across themes -->
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
            <x:String x:Key="BackButtonSnappedGlyph">&#xE0BA;</x:String>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <x:String x:Key="BackButtonGlyph">&#xE0A6;</x:String>
            <x:String x:Key="BackButtonSnappedGlyph">&#xE0C4;</x:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- List-appropriate 130 pixel high item template as seen in the SplitPage -->

 <DataTemplate x:Key="TileGroupItemTemplate">
        <!--<TextBlock Grid.Row="0" Text="{Binding Title}"></TextBlock>-->
        <local:VariableGridView ItemsSource="{Binding Tiles}" HorizontalAlignment="Left">
            <local:VariableGridView.ItemTemplate>
                <DataTemplate>
                        <!--<Border Background="{StaticResource ListViewItemPlaceholderRectBrush}" Margin="2,2,2,2" >-->
                            <Grid VariableSizedWrapGrid.ColumnSpan="{Binding Width}">
                        <Image Source="{Binding Image}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
                        <StackPanel Margin="4"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontSize="16"
                                           Margin="6" />
                        </StackPanel>
                    </Grid>
                    <!--</Border>-->
                    </DataTemplate>
            </local:VariableGridView.ItemTemplate>
            <local:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid VerticalAlignment="Center"
                                               ItemHeight="150"
                                               ItemWidth="150"
                                               MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </local:VariableGridView.ItemsPanel>
        </local:VariableGridView>
        
    </DataTemplate>
    

</ResourceDictionary>
