Jcl.Navigate.View.Metro/Themes/Tfl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jcl.Navigate.View.Metro.Themes"
    xmlns:converters="using:Jcl.Navigate.View.Metro.Converters">

    <Color x:Key="BakerlooLineColor">#FF894E24</Color> 
    <Color x:Key="CentralLineColor">#FFDC241F</Color>
    <Color x:Key="CircleLineColor">#FFFFCE00</Color>
    <Color x:Key="DistrictLineColor">#FF007229</Color>
    <Color x:Key="HammersmithCityLineColor">#FFD799AF</Color>
    <Color x:Key="JubileeLineColor">#FF868F98</Color>
    <Color x:Key="MetropolitanLineColor">#FF751056</Color>
    <Color x:Key="NorthernLineColor">#FF000000</Color>
    <Color x:Key="PiccadillyLineColor">#FF0019A8</Color>
    <Color x:Key="VictoriaLineColor">#FF00A0E2</Color>
    <Color x:Key="WaterlooCityLineColor">#FF76D0BD</Color>
    <Color x:Key="OvergroundLineColor">#FFE86A10</Color>
    <Color x:Key="DLRLineColor">#FF00AFAD</Color>

    <SolidColorBrush x:Key="BakerlooLineSolidBrush"  Color="{StaticResource  BakerlooLineColor}"/>
    <SolidColorBrush x:Key="CentralLineSolidBrush"  Color="{StaticResource  CentralLineColor}"/>
    <SolidColorBrush x:Key="CircleLineSolidBrush"  Color="{StaticResource  CircleLineColor}"/>
    <SolidColorBrush x:Key="HammersmithLineSolidBrush"  Color="{StaticResource  HammersmithCityLineColor}"/>
    <SolidColorBrush x:Key="JubileeLineSolidBrush"  Color="{StaticResource  JubileeLineColor}"/>
    <SolidColorBrush x:Key="MetropolitanLineSolidBrush"  Color="{StaticResource  MetropolitanLineColor}"/>
    <SolidColorBrush x:Key="NorthernLineSolidBrush"  Color="{StaticResource  NorthernLineColor}"/>
    <SolidColorBrush x:Key="PiccadillyLineSolidBrush"  Color="{StaticResource  PiccadillyLineColor}"/>
    <SolidColorBrush x:Key="VictoriaLineSolidBrush"  Color="{StaticResource  VictoriaLineColor}"/>
    <SolidColorBrush x:Key="WaterlooCityLineSolidBrush"  Color="{StaticResource  WaterlooCityLineColor}"/>
    <SolidColorBrush x:Key="OvergroundLineSolidBrush"  Color="{StaticResource  OvergroundLineColor}"/>
    <SolidColorBrush x:Key="DLRLineSolidBrush"  Color="{StaticResource  DLRLineColor}"/>

    <!--<converters:LineNameToSolidColorBrushConverter x:Key="LineNameToSolidColorBrushConverter"/>-->
    


</ResourceDictionary>
